spring.application.name=api

#POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=JlTwbf9beYnyKsbq9EnphnRFJcHrtEVL
spring.datasource.url=postgres://dpg-codkif8l5elc73fpq6ug-a.oregon-postgres.render.com:5432/dbvalorant
